{
  "name": "element",
  "version": "0.0.2",
  "homepage": "https://github.com/rande/python-element",
  "authors": [
    "Thomas Rabaix <thomas.rabaix@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "bootstrap": "~3.1.0",
    "angular": "~1.2.0",
    "requirejs": "~2.1.11",
    "flatui": "https://github.com/designmodo/Flat-UI.git",
    "socket.io-client": "~1.0.0",
    "html5shiv": "~3.7.0",
    "modernizr": "~2.7.1",
    "lightbox": "~2.7.1",
    "mousetrap": "~1.4.1",
    "shower": "~1",
    "justgage-official": "*"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
